[tox]
envlist = py27, py35, py36, py37, py38
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    pytest
    flask-wtf
    flask-sqlalchemy
commands =
    python setup.py test

[testenv:coverage]
basepython = python2.7
deps =
    pytest
    coverage
    flask-wtf
    flask-sqlalchemy
commands =
    coverage run --source=flask_bootstrap setup.py test
    coverage report
    coverage html

[testenv:flake8]
basepython = python2.7
commands =
    flake8 flask_bootstrap test_bootstrap_flask.py
deps =
    flake8
