#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/examples.in
#
bootstrap-flask==2.1.0
    # via -r examples.in
click==8.1.3
    # via flask
flask==2.2.2
    # via
    #   -r examples.in
    #   bootstrap-flask
    #   flask-sqlalchemy
    #   flask-wtf
flask-sqlalchemy==3.0.2
    # via -r examples.in
flask-wtf==1.0.1
    # via -r examples.in
greenlet==2.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
sqlalchemy==1.4.44
    # via flask-sqlalchemy
werkzeug==2.2.3
    # via flask
wtforms==3.0.1
    # via
    #   bootstrap-flask
    #   flask-wtf
