# SHA1:ffb35e11eb78fc6d03fa35f64989abeeee4280e2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
blinker==1.6.2
    # via flask
bootstrap-flask==2.2.0
    # via -r requirements/examples.in
click==8.1.6
    # via flask
flask==2.3.2
    # via
    #   -r requirements/examples.in
    #   bootstrap-flask
    #   flask-sqlalchemy
    #   flask-wtf
flask-sqlalchemy==3.0.5
    # via -r requirements/examples.in
flask-wtf==1.1.1
    # via -r requirements/examples.in
greenlet==2.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
sqlalchemy==2.0.19
    # via flask-sqlalchemy
typing-extensions==4.7.1
    # via sqlalchemy
werkzeug==2.3.6
    # via flask
wtforms==3.0.1
    # via
    #   bootstrap-flask
    #   flask-wtf
