#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile examples.in
#
bootstrap-flask==2.0.2
    # via -r examples.in
click==8.0.3
    # via flask
flask==2.0.2
    # via
    #   -r examples.in
    #   bootstrap-flask
    #   flask-sqlalchemy
    #   flask-wtf
flask-sqlalchemy==2.5.1
    # via -r examples.in
flask-wtf==1.0.0
    # via -r examples.in
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.2
    # via flask
markupsafe==2.0.1
    # via
    #   jinja2
    #   wtforms
sqlalchemy==1.4.26
    # via flask-sqlalchemy
werkzeug==2.0.2
    # via flask
wtforms==3.0.0
    # via flask-wtf
